*{
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  
}
span{
    color: gray;
}
span:hover{
    color: white;
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    text-decoration: underline;
}
h2:hover{
    color: gray;
}
.menubar{
    display: none;
}

header{
    border: 2px solid white;
    border-radius: 30px;
    margin: 10px auto;
    max-width: 80vw;
}
header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80vw;
    min-height: 10vh;
    margin: 20px;
}
header nav .my-name{
    font-size: 25px;
    font-weight: 800;
}
header nav ul{
    display: flex;
    align-items: center;
    gap: 15px
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
}
header nav ul li a:hover{
    color: gray;
    text-decoration: underline;
}

.phone{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    width: 14vw;
    position: fixed;
    top: 0;
    right: 0;
}
.phone li{
    padding: 15px 30px;
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80vw;
    min-height: 75vh;
    margin: 30px auto;
    border: 2px solid white;
    border-radius: 30px;
}
.home .left{
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.home .left div:first-child{
    font-size: 30px;
    font-weight: 700;
}
.home .left div:nth-child(2){
    font-size: 22px;
    font-weight: 600;
}
.home .left .sm img{
    background-color: grey;
    border-radius: 7px;
    border: 2px solid gray;
}
.sm img:hover{
    opacity: 0.5;
}
.home .left .sm span{
    display: flex;
    gap: 15px;
}
.home .left button{
    padding: 8px;
    border: 2px solid gray;
    border-radius: 10px;
    font-weight: 600;
}
.home .left button a{
    text-decoration: none;
    color: white
}
.home .left button:hover{
    opacity: 0.5;
}
.home .right img{
    width: 250px;
    border-radius: 50px;
    border: 2px solid gray;
}



.common-box{
    max-width: 80vw;
    min-height: 50vh;
    margin: 30px auto;
    border: 2px solid white;
    border-radius: 20px;
}


.about-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 65vw;
    margin: auto;
    padding: 50px;
}
.about-section div:first-child{
    font-size: 22px;
}
.about-section img{
    width: 20px;
}

.skills-section{
    margin: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills-section img{ 
    width: 110px;
}
.skills-section img:hover{
    opacity: 0.5;
}
.skills-section .ps{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.skills-section .tiu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.education-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 20px;
    padding: 30px 20px;
}
.education-section .box{
    border: 2px solid white;
    min-width: 45vw;
    min-height: 10vh;
    margin: auto;
    padding: 30px;
    box-shadow: 10px 7px 7px grey;
}

.project-section{
    margin: 10px;
}
.project-section h2{
    padding-top: 20px;
}


.flex{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px 20px;
    margin: 10px;
}
.flex .box{
    flex-grow: 1;
    flex-basis: 200px;
    margin: 20px auto;
}
.flex .box:hover{
    opacity: 0.4;
}
.flex .box img{
    width: 180px;
    border: 2px solid white;
    box-shadow: 10px 5px 7px grey;
}


.contact{
    border: 2px solid white;
    border-radius: 20px;
    max-width: 80vw;
    min-height: 20vh;
    margin: 30px auto;
}
.contact-setion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    padding: 10px;
}
.contact-setion .left{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-setion .right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-setion .right div:first-child{
    font-size: 20px;
}
.contact-setion .right .sm img{
    background-color: grey;
    border-radius: 7px;
    border: 2px solid gray;
}
.contact-setion .right .sm span{
    display: flex;
    gap: 15px;
}
.contact .border{
    width: 70vw;
    border: 1px solid white;
    margin: 10px auto;
}
.contact .developer{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    margin: 10px;
}


@media only screen and (max-width: 800px){
    nav .phone{
        width: 100%;
    }
    nav .hide{
        display: none;
    }
    nav .menubar{
        display: block;
    }
    nav div{
        text-align: center;
    }
    .home{
        flex-direction:column-reverse;
        padding: 10px 5px;
    }
    .home .left{
        width: fit-content;
        text-align: center;
    }
    .home .left .sm span{
        justify-content: center;
    }
    

    .about-section{
        width: fit-content;
        padding: 30px 15px;
        margin: 5px;
    }
    .contact-setion{
        flex-direction: column;
        padding: 20px;
        text-align: center;
        justify-content: center;
    }
    .contact-setion .right{
        padding-top: 40px;
    }
    .contact-setion .right .sm span{
        justify-content: center;
    }
}
